# .env
NEXT_PUBLIC_SUPABASE_URL=https://zswssawyxpqxrynnihax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd3NzYXd5eHBxeHJ5bm5paGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTQ1MzgsImV4cCI6MjA3ODUzMDUzOH0.uahaRzZYnEyZllKtHhcfXrxbA9NYCTr25bNFO6b38ng